{
  "id": "/",
  "name": "Shagun Tyagi — AI/ML Engineer",
  "short_name": "Shagun Tyagi",
  "description": "Portfolio of Shagun Tyagi, AI/ML Engineer & Full Stack Developer.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0f1428",
  "theme_color": "#0f1428",
  "icons": [
    {
      "src": "/profile.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/profile.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
